# Hospitable Widget IDs
NEXT_PUBLIC_VIP107_WIDGET_ID=your_vip107_widget_id
NEXT_PUBLIC_ALLENDATE_WIDGET_ID=your_allendate_widget_id

# Hospitable Base URL
NEXT_PUBLIC_HOSPITABLE_BASE_URL=https://booking.hospitable.com/widget/9fc65099-955b-4d47-bae2-d379767ffe06
